{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=korp_db;Username=korp;Password=korp123"
  },
  "EstoqueServiceUrl": "http://localhost:5298/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}